# Premiere

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/selixe/: Premiere.java
src/main/java/dev/selixe/command/: Command.java  CommandHandler.java
src/main/java/dev/selixe/command/bukkit/: BukkitCommand.java
src/main/java/dev/selixe/command/duration/: Duration.java
src/main/java/dev/selixe/command/help/: Help.java  HelpNode.java
src/main/java/dev/selixe/command/impl/: ColorCommand.java
src/main/java/dev/selixe/command/node/: ArgumentNode.java  CommandNode.java
src/main/java/dev/selixe/command/parameter/: Param.java  ParamProcessor.java  Processor.java
src/main/java/dev/selixe/command/parameter/impl/: BooleanProcessor.java  ChatColorProcessor.java  ColorProcessor.java  DoubleProcessor.java  DurationProcessor.java  FloatProcessor.java  GamemodeProcessor.java  (+5 more)
src/main/java/dev/selixe/command/processors/: ColorProcessor.java
src/main/java/dev/selixe/command/style/: CommandStyle.java
src/main/java/dev/selixe/event/: PotionEffectEndEvent.java  SkullInteractEvent.java  TimerEndEvent.java  TimerMilestoneEvent.java
src/main/java/dev/selixe/listener/: SkullInteractListener.java
src/main/java/dev/selixe/menu/: Button.java  ButtonListener.java  ButtonSound.java  Menu.java  MenuAPI.java  MenuUpdateTask.java  TypeCallback.java
src/main/java/dev/selixe/menu/buttons/: BackButton.java  BooleanButton.java  CloseButton.java  ConfirmationButton.java  ConversationButton.java  DisplayButton.java  EasyButton.java  GlassButton.java  MenuButton.java  NumberButton.java  SoonButton.java
src/main/java/dev/selixe/menu/pagination/: ConfirmationMenu.java  JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/dev/selixe/menu/util/: Heads.java  InventoryUpdate.java  ReflectionUtils.java
src/main/java/dev/selixe/scoreboard/: Scoreboard.java  ScoreboardAdapter.java  ScoreboardBase.java  ScoreboardException.java  ScoreboardLine.java  ScoreboardListener.java  ScoreboardManager.java  ScoreboardReflection.java  ScoreboardRunnable.java
src/main/java/dev/selixe/scoreboard/animation/: SwitchAnimation.java  TyperAnimation.java
src/main/java/dev/selixe/snapshot/: SnapshotManager.java  Snapshotable.java
src/main/java/dev/selixe/utils/: Pair.java
src/main/java/dev/selixe/utils/bukkit/: ActionBar.java  ColorUtils.java  Configuration.java  Constants.java  EnumUtils.java  GradientBuilder.java  ItemBuilder.java  ItemUtils.java  SkullCreator.java  Snapshot.java  Tasks.java  TitleBar.java
src/main/java/dev/selixe/utils/bungee/: BungeeUtils.java
src/main/java/dev/selixe/utils/safe/: SafeDouble.java  SafeInt.java
src/main/java/dev/selixe/utils/time/: Cooldown.java  TimeUtil.java  Timer.java
src/main/resources/: plugin.yml
(+4 files in other folders)
